# Basic configuration file, suited for most users

# SQL Configuration
mysql.database=evqueue
mysql.host={mysql_host}
mysql.user={mysql_user}
mysql.password={mysql_password}

# Network configuration
# API
network.bind.ip=*
network.bind.port=5000

# Websockets
ws.bind.ip=*
ws.bind.port=5001
