# Basic configuration file, suited for most users

# SQL Configuration
mysql.database=evqueue
mysql.host={mysql_host}
mysql.user={mysql_user}
mysql.password={mysql_password}

# Network configuration
# API
network.bind.ip=*
network.bind.port=5000

# Websockets
ws.bind.ip=*
ws.bind.port=5001
ws.workers=1

# ELogs
elog.mysql.database=evqueue-elog
elog.mysql.host={mysql_host}
elog.mysql.user={mysql_user}
elog.mysql.password={mysql_password}

elog.bind.ip=*
elog.bind.port=5002
